# SHORTEN URL
VITE_URL_SHORTENER=BITLY_URL_GOES_HERE
VITE_URL_SHORTENER_TOKEN=BITLY_TOKEN_GOES_HERE
VITE_URL_SHORTENER_BK=https://api.shrtco.de/v2/shorten

# NETWORK CHECK
VITE_IP_DETAIL=https://ipinfo.io
VITE_IP_DETAIL_TOKEN=IPINFO_TOKEN_GOES_HERE

# CURRENCY CONVERTER
VITE_CURRENCY_CONVERTER=https://v6.exchangerate-api.com/v6/YOUR_API_KEY/pair/