# SHORTEN URL
VITE_URL_SHORT_API_KEY=f0f0ba1979db957f60e4f17b80a5b7025b517518
VITE_URL_SHORT_URL=https://api-ssl.bitly.com/v4/shorten

# CURRENCY CONVERTER
VITE_EXCHANGE_RATE_URL=https://v6.exchangerate-api.com/v6/647e2be7c9d2e77e8d428ca0/latest
